# NerdStore

./: LICENSE  NerdStore.sln  README.md
src/NerdStore.Catalog.Data/: CatalogContext.cs  NerdStore.Catalog.Data.csproj
src/NerdStore.Catalog.Data/Mappings/: CategoryMapping.cs  ProductMapping.cs
src/NerdStore.Catalog.Data/Migrations/: 20210309042522_Initial.Designer.cs  20210309042522_Initial.cs  20210309043434_RequiredFields.Designer.cs  20210309043434_RequiredFields.cs  20210309050225_RequiredDimensionsFields.Designer.cs  20210309050225_RequiredDimensionsFields.cs  20210309053124_RequiredDimensionsFields2.Designer.cs  20210309053124_RequiredDimensionsFields2.cs  20210611033823_Initial.Designer.cs  20210611033823_Initial.cs  CatalogContextModelSnapshot.cs
src/NerdStore.Catalog.Data/Repository/: ProductRepository.cs
src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Payments.Business/: NerdStore.Payments.Business.csproj
src/NerdStore.Payments.Business/Enums/: PaymentTransactionStatus.cs
src/NerdStore.Payments.Business/Events/: StockReservedForOrderEventHandler.cs
src/NerdStore.Payments.Business/Implementations/: PaymentService.cs
src/NerdStore.Payments.Business/Interfaces/: ICreditCardPaymentFacade.cs  IPaymentRepository.cs  IPaymentService.cs
src/NerdStore.Payments.Business/Models/: Order.cs  Payment.cs  PaymentTransaction.cs  Product.cs
src/NerdStore.Sales.Application/: NerdStore.Sales.Application.csproj
src/NerdStore.Sales.Application/Commands/Handlers/: AddOrderItemCommandHandler.cs  ApplyVoucherToOrderCommandHandler.cs  CancelOrderProcessingAndSupplyStockCommandHandler.cs  CancelOrderProcessingCommandHandler.cs  FinishOrderCommandHandler.cs  RemoveOrderItemCommandHandler.cs  StartOrderCommandHandler.cs  UpdateOrderItemCommandHandler.cs
src/NerdStore.Sales.Application/Commands/Models/: AddOrderItemCommand.cs  ApplyVoucherToOrderCommand.cs  CancelOrderProcessingAndSupplyStockCommand.cs  CancelOrderProcessingCommand.cs  FinishOrderCommand.cs  RemoveOrderItemCommand.cs  StartOrderCommand.cs  UpdateOrderItemCommand.cs
src/NerdStore.Sales.Application/Commands/Validations/: AddOrderItemCommandValidation.cs  ApplyVoucherToOrderCommandValidation.cs  CancelOrderProcessingAndSupplyStockCommandValidation.cs  CancelOrderProcessingCommandValidation.cs  FinishOrderCommandValidation.cs  RemoveOrderItemCommandValidation.cs  StartOrderCommandValidation.cs  UpdateOrderItemCommandValidation.cs
src/NerdStore.Sales.Application/Events/Handlers/: InsufficientStockForOrderEventHandler.cs  OrderEventHandler.cs  OrderPaymentDeclinedEventHandler.cs  PaidOrderEventHandler.cs
src/NerdStore.Sales.Application/Events/Models/: DraftOrderStartedEvent.cs  OrderFinishedEvent.cs  OrderItemAddedEvent.cs  OrderItemRemovedEvent.cs  OrderItemUpdatedEvent.cs  OrderUpdatedEvent.cs  VoucherAppliedToOrderEvent.cs
src/NerdStore.Sales.Application/Queries/Dtos/: OrderDto.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs  ShoppingCartPaymentDto.cs
src/NerdStore.Sales.Application/Queries/Implementations/: OrderQueries.cs
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs  Startup.cs
src/NerdStore.WebApp.MVC/Controllers/: ControllerBase.cs  HomeController.cs  ShopWindowController.cs  ShoppingCartController.cs
src/NerdStore.WebApp.MVC/Data/: ApplicationDbContext.cs
src/NerdStore.WebApp.MVC/Extensions/: ShoppingCartViewComponent.cs  SummaryViewComponent.cs
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/NerdStore.WebApp.MVC/Views/: _ViewImports.cshtml
(+96 files in other folders)
